import java.util.*;

public class Choco {

    public static int Short(int arr[], int m, int n) {

        Arrays.sort(arr);

        int min = Integer.MAX_VALUE;

        for (int i = 0; i + m < n; i++) {
            int diff = (arr[i + m - 1] - arr[i]);

            if (diff < min) {
                min = diff;
            }

        }
        return min;
    }

    public static void main(String args[]) {
        int arr[] = { 7, 3, 2, 4, 9, 12, 56 };

        int m = 5;
        int n = arr.length;

        int minCharater = Short(arr, m, n);
        System.out.println(minCharater);

    }
}
