public class DiagonalTraversal {
    public static void main(String[] args) {
        int[][] matrix = {
            {1, 2, 3, 4},
            {5, 6, 7, 8},
            {9, 10, 11, 12},
            {13, 14, 15, 16},
            {17, 18, 19, 20}
        };

        int m = matrix.length;    // Number of rows
        int n = matrix[0].length; // Number of columns

        // First half: starting from the first row
        for (int k = 0; k < m; k++) {
            int i = k, j = 0;
            while (i >= 0 && j < n) {
                System.out.print(matrix[i][j] + " ");
                i--;
                j++;
            }
            System.out.println();
        }

        // Second half: starting from the last row
        for (int k = 1; k < n; k++) {
            int i = m - 1, j = k;
            while (i >= 0 && j < n) {
                System.out.print(matrix[i][j] + " ");
                i--;
                j++;
            }
            System.out.println();
        }
    }
}
