public class RotatedSum {

    public static boolean RotSum(int X, int arr[]) {

        for (int i = 0; i < arr.length; i++) {
            for (int j = i + 1; j < arr.length; j++) {

                if (arr[i] + arr[j] == X) {
                    return true;
                }

            }
        }
        return false;

    }

    public static void main(String args[]) {
        int arr[] = { 11, 15, 6, 8, 9, 10 };
        int X = 16;
        boolean result = RotSum(X, arr);
        System.out.print(result);

    }

}
