import java.util.*;

public class CommonElements {
    public static List<Integer> findCommonElements(int[] arr1, int[] arr2, int[] arr3) {
        List<Integer> result = new ArrayList<>();
        int i = 0, j = 0, k = 0;

        // Traverse all three arrays
        while (i < arr1.length && j < arr2.length && k < arr3.length) {
            // If the current elements of all arrays are equal, add to result
            if (arr1[i] == arr2[j] && arr2[j] == arr3[k]) {
                result.add(arr1[i]);
                i++;
                j++;
                k++;
            }
            // Otherwise, move the pointer of the smallest element
            else if (arr1[i] < arr2[j]) {
                i++;
            } else if (arr2[j] < arr3[k]) {
                j++;
            } else {
                k++;
            }
        }

        return result;
    }

    public static void main(String[] args) {
        int[] arr1 = {1, 5, 10, 20, 40, 80};
        int[] arr2 = {6, 7, 20, 80, 100};
        int[] arr3 = {3, 4, 20, 80, 120};

        List<Integer> commonElements = findCommonElements(arr1, arr2, arr3);
        System.out.println("Common Elements: " + commonElements);
    }
}
