public class Short {

    public static void Shaarr(int arr[]) {
        int min = arr[0];
        int max = arr[0];

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > max) {
                max = arr[i];
            }
            if (arr[i] < min) {
                min = arr[i];
            }
        }

        System.out.println("Maximum: " + max);
        System.out.println("Minimum: " + min);
    }

    public static void main(String args[]) {
        int arr[] = { 3, 6, 1, 8, 56 };
        // Shaarr(arr);
        ReverseArr(arr);
    } 

}

















import java.util.*;

public class MinMaxarray {

    public static int max(int[] a) {
        int max = 0;
        for (int i = 0; i < a.length; i++) {
            if (a[i] > max) {
                max = a[i];

            }

        }
        return max;

    }

    public static int min(int[] a) {
        int min = 0;
        for (int i = 0; i < a.length; i++) {
            if (a[i] < min) {
                min = a[i];

            }

        }
        return min;

    }

    public static void main(String args[]) {
        int a[] = { 3, 5, 4, 1, 9 };

        System.out.println("Min Element = " + min(a));
        System.out.println("Max Element = " + max(a));

        // Arrays.sort(a);

        // System.out.println("Min Element = " + a[0]);
        // System.out.println("Max Element = " + a[a.length - 1]);
    }

}

