public class MaxSubArray {

    public static void SubMaxArr(int arr[]) {
        int n = arr.length;
        int maxValue = Integer.MIN_VALUE;

        for (int i = 0; i <= n - 1; i++) {
            int SumTotal = 0;

            for (int j = i; j <= n - 1; j++) {
                SumTotal += arr[j];
            }
            if (SumTotal > maxValue) {
                maxValue = SumTotal;
            }
        }
        System.out.print(maxValue);
    }

    public static void main(String args[]) {
        int arr[] = { 5, 4, -1, 7, 8 };

        SubMaxArr(arr);
    }

}
