public class Short {

    public static void Shaarr(int arr[]) {
        int min = arr[0];
        int max = arr[0];

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > max) {
                max = arr[i];
            }
            if (arr[i] < min) {
                min = arr[i];
            }
        }

        System.out.println("Maximum: " + max);
        System.out.println("Minimum: " + min);
    }

    public static void main(String args[]) {
        int arr[] = { 3, 6, 1, 8, 56 };
        // Shaarr(arr);
        ReverseArr(arr);
    } 

}
