public class Repeat {
    public static void Reap(int arr[]) {

        for (int i = 0; i < arr.length; i++) {
            int A = arr[i];
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[i] == arr[j]) {
                    int B = j;
                    System.out.println("A = " + A);
                    System.out.println("B = " + B);
                }
            }
        }
    }

    public static void main(String args[]) {
        int arr[] = { 3, 1, 2, 5 ,3};
        Repeat.Reap(arr);
    }

}
